# Java_Learning

Day1/LearnAbstract/: Bike.java  Car.java  Main.java  (+1 more)
Day2/: EmployeeInput.csv
Day4/gradle/: build.gradle  settings.gradle
Day4/gradle/gradle/: build.gradle
Day4/gradle/gradle/src/main/java/com/learning/gradle/: GradleApplication.java
Day4/gradle/gradle/src/main/java/com/learning/gradle/Controller/: HelloController.java  MessageController.java
Day4/gradle/gradle/src/main/java/com/learning/gradle/Entity/: Product.java
Day4/gradle/gradle/src/main/java/com/learning/gradle/Service/: EmailService.java  IMessageService.java  SMSService.java
Day4/gradle/gradle/src/test/java/com/learning/gradle/: GradleApplicationTests.java
Day4/gradle/src/main/resources/: application-dev.properties  application.properties
Day5/ProductApplication/ProductApplication/: HELP.md  build.gradle  settings.gradle
Day5/ProductApplication/ProductApplication/src/main/java/com/example/ProductApplication/: ProductApplication.java
Day5/ProductApplication/ProductApplication/src/main/java/com/example/ProductApplication/Controller/: ProductController.java  UserController.java
Day5/ProductApplication/ProductApplication/src/main/java/com/example/ProductApplication/DTO/: AddressDto.java  ProductDto.java  UserDto.java
Day5/ProductApplication/ProductApplication/src/main/java/com/example/ProductApplication/Entity/: Address.java  Product.java  User.java
Day5/ProductApplication/ProductApplication/src/main/java/com/example/ProductApplication/Exception/: InvalidProductException.java  ProductNotFoundException.java  UserNotFoundException.java
Day5/ProductApplication/ProductApplication/src/main/java/com/example/ProductApplication/Mapper/: AddressMapper.java  ProductMapper.java  UserMapper.java
Day5/ProductApplication/ProductApplication/src/main/java/com/example/ProductApplication/Repository/: ProductRepository.java  UserRepository.java
Day5/ProductApplication/ProductApplication/src/main/java/com/example/ProductApplication/Service/: IProductService.java  IUserService.java
Day5/ProductApplication/ProductApplication/src/main/resources/: application.properties
Day5/ProductApplication/ProductApplication/src/test/java/com/example/ProductApplication/: ProductApplicationTests.java
(+42 files in other folders)
