plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter for REST Controllers and core dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.h2database:h2'

	// JPA/Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// PostgresSQL JDBC driver
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok for cleaner code (getters/setters, constructors, etc.)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Validation API (optional, if using @Valid, @NotNull, etc.)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
